TravailSession/TravailSession/MainWindow.xaml

<Window
    x:Class="TravailSession.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravailSession"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>

        <Grid>

            <StackPanel Orientation="Vertical" >

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 15, 0, 10">
                    <Button x:Name="btListeTrajetAjd" Click="btListeTrajetAjd_Click" Margin="5, 0, 5, 0" BorderBrush="Bisque" BorderThickness="3" Background="Bisque">Liste trajets</Button>
                    <Button x:Name="btCreationCompteConducteur" Click="btCreationCompteConducteur_Click" Margin="5, 0, 5, 0" BorderBrush="Red" BorderThickness="3" Background="Red">Création de compte (conducteur)</Button>
                    <Button x:Name="btCreationComptePassager" Click="btCreationComptePassager_Click" Margin="5, 0, 5, 0" BorderBrush="Blue" BorderThickness="3" Background="Blue">Création de compte (passager)</Button>
                    <Button x:Name="btConnexion" Click="btConnexion_Click" Margin="5, 0, 5, 0" BorderBrush="Gold" BorderThickness="3" Background="Gold">Connexion</Button>
                    <Button x:Name="btReservationTrajet" Click="btReservationTrajet_Click" Margin="5, 0, 5, 0" BorderBrush="Green" BorderThickness="3" Background="Green">Reserver un trajet</Button>
                    <Button x:Name="btAdmin" Click="btAdmin_Click" Margin="50, 0, 5, 0" BorderBrush="Purple" BorderThickness="3" Background="Purple">Admin</Button>
                </StackPanel>

                <Frame Name="mainFrame" />

            </StackPanel>

        </Grid>

    </ScrollViewer>
</Window>
