TravailSession/TravailSession/PageConnexion.xaml

<Page
    x:Class="TravailSession.PageConnexion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravailSession"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer Background="Gold">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel>

                <TextBlock Text="Connexion" FontSize="50" Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,0"/>

                <TextBlock Text="Email" Grid.Row="1" FontSize="30" Margin="50, 20, 0, 0"/>

                <TextBox x:Name="emailConnexion" Grid.Row="2" Width="500" Height="40" FontSize="15" HorizontalAlignment="Left" Margin="50, 10, 0, 0" BorderBrush="Gold" BorderThickness="3"/>
                <TextBlock x:Name="emailConnexionErreur" Text="" FontSize="20" Margin="50, 0, 0, 0"/>

                <TextBlock Text="Mot de Passe" Grid.Row="3" FontSize="30" Margin="50, 20, 0, 0"/>

                <TextBox x:Name="mdp" Grid.Row="4" Width="500" Height="40" FontSize="15" HorizontalAlignment="Left" Margin="50, 10, 0, 0" BorderBrush="Gold" BorderThickness="3"/>
                <TextBlock x:Name="mdpErreur" Text="" FontSize="20" Margin="50, 0, 0, 0"/>

                <Button x:Name="btConnexion" Click="btConnexion_Click" Content="Se connecter" Grid.Row="5" Width="200" FontSize="25" HorizontalAlignment="Center" Margin="0, 20, 0, 25" BorderBrush="Gold" BorderThickness="3"/>


            </StackPanel>

        </Grid>

    </ScrollViewer>
</Page>
